[mypy]
# 🐍 Версия Python
python_version = 3.12

# ✅ Активируем конкретные коды ошибок
enable_error_code = truthy-bool, ignore-without-code

# 🔎 Проверка неаннотированных функций
check_untyped_defs = True

# ⚙️ Строгие правила типизации
strict_optional = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

# ⚠️ Предупреждения
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True

# 💡 Вывод ошибок
show_error_codes = True
show_column_numbers = True
pretty = True

# 📦 Работа с импортами
ignore_missing_imports = True
follow_imports = normal
follow_imports_for_stubs = True